:root {
    --color-black: #000000;
    --color-gold: #dfa62b;
    --color-gray: #a09cb0;
    --color-light-blue: #a3b9c9;
    --color-light-cyan: #abdae1;
}


@media (min-width: 1024px) {

    section:not(.hero-main) {
        width: 95%;
        margin: 0 auto;
    }

    .main-why-choose,
    .main-our-services,
    .main-trusted-experts {
        display: grid;
        grid-template-columns: 50% 50%;

        justify-content: space-around;
        column-gap: 1.4rem;
        align-items: center;
        align-content: space-evenly;
    }

    .main-why-choose h2,
    .main-our-services h2,
    .main-trusted-experts h2 {
        grid-row: initial;
    }

    .main-why-choose h2,
    .main-trusted-experts h2 {
        grid-column: 2 / 3;

    }

    .main-img {
        padding: 0;
        width: 100%;
        height: 100%;
        clip-path: polygon(83% 0, 100% 50%, 84% 100%, 0% 100%, 0 52%, 0% 0%);
    }

    .main-img img {
        width: 100%;
        height: auto;
    }



    #key-features {
        grid-template-columns: 1fr;
        align-items: self-start;
    }



    .main-our-services .main-img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    /* .main-our-services h2 {
            column 
        } */

    .main-our-services .services-side {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }



    /* contact */

    .section-form {
        grid-template-columns: 1fr 1fr;
    }



    /* about */


    .about-grid-container {
        grid-template-columns: 1fr 1fr;
    }


    /* services page */

    

    .services-container-grid {
        display: grid;
        justify-items: start;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5rem;
    }

    .services-container-grid div:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

    }

    .services-container-grid h2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .services-container-grid div:last-child {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

    }

}